<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<ListView
    android:id="@+id/song_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LibraryActivity"
    android:layout_marginBottom="@dimen/margin_75dp"/>


<fragment
    android:id="@+id/player_menu_in_library"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:name="com.example.mariakovaleva.mariasmusicplayer.PlayerFragment"
    android:layout_marginBottom="@dimen/margin_16dp"/>

</RelativeLayout>